//require('crypto').randomBytes(64).toString('hex')

ACCESS_TOKEN_SECRET = 8ae6fc621428737f7024b0e805df478df7f4a4c813367501ece01d427b9631851afec6124f8421c9978967c9fab44769d3774978cbba1b892ef86543c193223a,

db_path = mongodb+srv://Hardik:Hardik@ottcluster.tapyt.mongodb.net/ottplatform

cloud_name = dmrt2ngec
api_key = 151472124839553
api_secret = qWJxrldo3sOLNVIGHyhhbBFjz6A

gmail=oeoihvojnyfpxvta
RAZORPAY_ID = rzp_test_tmBFD5ntKbWxWP
RAZORPAY_SECRET = igOvlNZRCQKMYNu7jlMFq4LB
RAZORPAY_DEFAULT_CURRENCY = INR